using System;
using System.Reflection;

using KRPC.MechJeb.ExtensionMethods;
using KRPC.MechJeb.Util;
using KRPC.Service.Attributes;

namespace KRPC.MechJeb {
	internal static class AscentSettings {
		internal new const string MechJebType = "MuMech.MechJebModuleAscentSettings";

		// Fields and methods

		// AscentMenu
		internal static FieldInfo launchingToPlane;
		internal static FieldInfo launchingToRendezvous;
		internal static FieldInfo launchingToMatchLan;
		internal static FieldInfo launchingToLan;
		internal static FieldInfo ascentType;
		internal static FieldInfo desiredOrbitAltitude;
		internal static FieldInfo desiredApoapsis;
		internal static FieldInfo desiredAttachAlt;
		internal static FieldInfo desiredFPA;
		internal static FieldInfo desiredAttachAltFixed;
		internal static FieldInfo desiredInclination;
		internal static FieldInfo warpCountDown;
		internal static FieldInfo launchPhaseAngle;
		internal static FieldInfo launchLANDifference;
		internal static FieldInfo overrideWarpToPlane;

		internal static FieldInfo optimizeStage;
		internal static FieldInfo attachAltFlag;
		internal static FieldInfo limitQaEnabled;

		// AscentSettingsMenu
		internal static FieldInfo forceRoll;
		internal static FieldInfo verticalRoll;
		internal static FieldInfo turnRoll;
		internal static FieldInfo rollAltitude;
		internal static FieldInfo limitAoA;
		internal static FieldInfo maxAoA;
		internal static FieldInfo aoALimitFadeoutPressure;
		internal static FieldInfo correctiveSteering;
		internal static FieldInfo correctiveSteeringGain;
		internal static FieldInfo autostage;
		internal static FieldInfo autodeploySolarPanels;
		internal static FieldInfo autoDeployAntennas;
		internal static FieldInfo skipCircularization;

		internal static FieldInfo limitingAoA;

		// AscentClassicPathMenu
		internal static FieldInfo autoPath;
		internal static FieldInfo autoTurnPerc;
		internal static FieldInfo autoTurnSpdFactor;
		internal static FieldInfo turnStartAltitude;
		internal static FieldInfo turnStartVelocity;
		internal static FieldInfo turnEndAltitude;
		internal static FieldInfo turnEndAngle;
		internal static FieldInfo turnShapeExponent;

		internal static FieldInfo autoTurnStartAltitude;
		internal static FieldInfo autoTurnStartVelocity;
		internal static FieldInfo autoTurnEndAltitude;

		// AscentPVGSettingsMenu
		internal static FieldInfo optimizeStageInternal;
		internal static FieldInfo unguidedStagesInternal;
		internal static FieldInfo coastBeforeFlag;
		internal static FieldInfo coastStageInternal;
		internal static FieldInfo fixedCoastLength;
		internal static FieldInfo spinupStageInternal;
		internal static FieldInfo spinupAngularVelocity;
		internal static FieldInfo spinupLeadTime;
		internal static FieldInfo pitchStartVelocity;
		internal static FieldInfo pitchRate;
		internal static FieldInfo dynamicPressureTrigger;
		internal static FieldInfo stagingTrigger;
		internal static FieldInfo limitQa;

		internal static FieldInfo minDeltaV;
		internal static FieldInfo lastStage;
		internal static FieldInfo optimizeStageFlag;
		internal static FieldInfo unguidedStagesFlag;
		internal static FieldInfo coastStageFlag;
		internal static FieldInfo fixedCoast;
		internal static FieldInfo spinupStageFlag;
		internal static FieldInfo stagingTriggerFlag;

		internal static void InitType(Type type) {
			launchingToPlane = type.GetField("LaunchingToPlane");
			launchingToRendezvous = type.GetField("LaunchingToRendezvous");
			launchingToMatchLan = type.GetField("LaunchingToMatchLan");
			launchingToLan = type.GetField("LaunchingToLan");
			ascentType = type.GetField("AscentType");
			desiredOrbitAltitude = type.GetField("DesiredOrbitAltitude");
			desiredApoapsis = type.GetField("DesiredApoapsis");
			desiredAttachAlt = type.GetField("DesiredAttachAlt");
			desiredFPA = type.GetField("DesiredFPA");
			desiredAttachAltFixed = type.GetField("DesiredAttachAltFixed");
			desiredInclination = type.GetField("DesiredInclination");
			warpCountDown = type.GetField("WarpCountDown");
			launchPhaseAngle = type.GetField("LaunchPhaseAngle");
			launchLANDifference = type.GetField("LaunchLANDifference");
			overrideWarpToPlane = type.GetField("PverrideWarpToPlane");

			optimizeStage = type.GetField("OptimizeStage");
			attachAltFlag = type.GetField("AttachAltFlag");
			limitQaEnabled = type.GetField("LimitQaEnabled");

			forceRoll = type.GetField("ForceRoll");
			verticalRoll = type.GetField("VerticalRoll");
			turnRoll = type.GetField("TurnRoll");
			rollAltitude = type.GetField("RollAltitude");
			limitAoA = type.GetField("LimitAoA");
			maxAoA = type.GetField("MaxAoA");
			aoALimitFadeoutPressure = type.GetField("AOALimitFadeoutPressure");
			correctiveSteering = type.GetField("CorrectiveSteering");
			correctiveSteeringGain = type.GetField("CorrectiveSteeringGain");
			autostage = type.GetField("Autostage");
			autodeploySolarPanels = type.GetField("AutodeploySolarPanels");
			autoDeployAntennas = type.GetField("AutoDeployAntennas");
			skipCircularization = type.GetField("SkipCircularization");

			limitingAoA = type.GetField("LimitingAoA");

			autoPath = type.GetField("AutoPath");
			autoTurnPerc = type.GetField("AutoTurnPerc");
			autoTurnSpdFactor = type.GetField("AutoTurnSpdFactor");
			turnStartAltitude = type.GetField("TurnStartAltitude");
			turnStartVelocity = type.GetField("TurnStartVelocity");
			turnEndAltitude = type.GetField("TurnEndAltitude");
			turnEndAngle = type.GetField("TurnEndAngle");
			turnShapeExponent = type.GetField("TurnShapeExponent");

			autoTurnStartAltitude = type.GetField("AutoTurnStartAltitude");
			autoTurnStartVelocity = type.GetField("AutoTurnStartVelocity");
			autoTurnEndAltitude = type.GetField("AutoTurnEndAltitude");

			optimizeStageInternal = type.GetField("OptimizeStageInternal");
			unguidedStagesInternal = type.GetField("UnguidedStagesInternal");
			coastBeforeFlag = type.GetField("CoastBeforeFlag");
			coastStageInternal = type.GetField("CoastStageInternal");
			fixedCoastLength = type.GetField("FixedCoastLength");
			spinupStageInternal = type.GetField("SpinupStageInternal");
			spinupAngularVelocity = type.GetField("SpinupAngularVelocity");
			spinupLeadTime = type.GetField("SpinupLeadTime");
			pitchStartVelocity = type.GetField("PitchStartVelocity");
			pitchRate = type.GetField("PitchRate");
			dynamicPressureTrigger = type.GetField("DynamicPressureTrigger");
			stagingTrigger = type.GetField("StagingTrigger");
			limitQa = type.GetField("LimitQa");

			minDeltaV = type.GetField("MinDeltaV");
			lastStage = type.GetField("LastStage");
			optimizeStageFlag = type.GetField("OptimizeStageFlag");
			unguidedStagesFlag = type.GetField("UnguidedStagesFlag");
			coastStageFlag = type.GetField("CoastStageFlag");
			fixedCoast = type.GetField("FixedCoast");
			spinupStageFlag = type.GetField("SpinupStageFlag");
			stagingTriggerFlag = type.GetField("StagingTriggerFlag");

		}
	}

	/// <summary>
	/// This module controls the Ascent Guidance in MechJeb 2.
	/// </summary>
	/// <remarks>
	/// See <a href="https://github.com/MuMech/MechJeb2/wiki/Ascent-Guidance#initial-pitch-over-issues">MechJeb2 wiki</a> for more guidance on how to optimally set up this autopilot.
	/// </remarks>
	[KRPCClass(Service = "MechJeb")]
	public class AscentAutopilot : KRPCComputerModule {
		internal new const string MechJebType = "MuMech.MechJebModuleAscentMenu";



		// Fields and methods

		/*
		private static FieldInfo status;
		private static FieldInfo timedLaunch;
		private static FieldInfo launchTime;
		private static FieldInfo currentMaxAoA;
		private static FieldInfo launchStarted;
		private static FieldInfo tMinus;
		private static FieldInfo mode;
		private static MethodInfo startCountdown;
		*/

		// Instance objects
		private object guiInstance;

		internal static new void InitType(Type type) {
			/*
			status = type.GetCheckedField("Status");
			timedLaunch = type.GetCheckedField("TimedLaunch");
			launchTime = type.GetCheckedField("_launchTime", BindingFlags.NonPublic);
			currentMaxAoA = type.GetCheckedField("CurrentMaxAoA");
			launchStarted = type.GetCheckedField("_launchStarted", BindingFlags.NonPublic);
			tMinus = type.GetCheckedField("TMinus");
			mode = type.GetCheckedField("_mode", BindingFlags.NonPublic);
			startCountdown = type.GetCheckedMethod("StartCountdown");
			*/
		}

		protected internal override void InitInstance(object instance) {
			base.InitInstance(instance);
			this.guiInstance = MechJeb.GetComputerModule("AscentMenu");

			
			//this.timedLaunch = timedLaunch.GetInstanceValue(instance);
			//this.launchTime = launchTime.GetInstanceValue(instance);
			//this.currentMaxAoA = currentMaxAoA.GetInstanceValue(instance);
			//this.launchStarted = launchStarted.GetInstanceValue(instance);
			//this.tMinus = tMinus.GetInstanceValue(instance);
			//this.mode = mode.GetInstanceValue(instance);
			//this.startCountdown = startCountdown.GetInstanceValue(instance);

			//this.AscentPathClassic.InitInstance(MechJeb.GetComputerModule("AscentClassic"));
			//this.AscentPathPVG.InitInstance(MechJeb.GetComputerModule("AscentPVG"));

			// Retrieve the current path index set in mechjeb and enable the path representing that index.
			// It fixes the issue with AscentAutopilot reporting empty status due to a disabled path.
			//if(instance != null)
				//this.AscentMode = this.AscentMode;

		}

		public AscentAutopilot() {
			//this.AscentPathClassic = new AscentClassic();
			//this.AscentPathPVG = new AscentPVG();
		}

/*
		/// <summary>
		/// The autopilot status; it depends on the selected ascent path.
		/// </summary>
		[KRPCProperty]
		public string Status => status.GetValue(this.instance).ToString();
*/

		/// <summary>
		/// The selected ascent type.
		/// 
		/// 0 = <see cref="AscentClassic" /> (Classic Ascent Profile)
		/// 
		/// 1 = <see cref="AscentPVG" /> (Primer Vector Guidance (RSS/RO))
		/// </summary>
		[KRPCProperty]
		public int AscentType {	
			get => (int)AscentSettings.ascentType.GetValue(this.guiInstance);
			set {
				if(value < 0 || value > 1)
					return;

				AscentSettings.ascentType.SetValue(this.guiInstance, value);
			}
		}

/*
		/// <summary>
		/// Get Classic Ascent Profile settings.
		/// </summary>
		[KRPCProperty]
		public AscentClassic AscentPathClassic { get; }

		/// <summary>
		/// Get Powered Explicit Guidance (RSS/RO) profile settings.
		/// </summary>
		[KRPCProperty]
		public AscentPVG AscentPathPVG { get; }
*/

		/// <summary>
		/// The desired altitude in kilometres for the final circular orbit.
		/// </summary>
		[KRPCProperty]
		public double DesiredOrbitAltitude {
			get => EditableDouble.Get(AscentSettings.desiredOrbitAltitude);
			set => EditableDouble.Set(AscentSettings.desiredOrbitAltitude, value);
		}

/*
		/// <summary>
		/// The desired inclination in degrees for the final circular orbit.
		/// </summary>
		[KRPCProperty]
		public double DesiredInclination {
			// We need to get desiredInclinationGUI value here because it may change over time.
			get => EditableDouble.Get(AscentSettings.desiredInclination, this.guiInstance);
			set => EditableDouble.Set(AscentSettings.desiredInclination, this.guiInstance, value);
		}

		/// <remarks>Equivalent to <see cref="MechJeb.ThrustController" />.</remarks>
		[KRPCProperty]
		public ThrustController ThrustController => MechJeb.ThrustController;

		/// <summary>
		/// Will cause the craft to steer based on the more accurate velocity vector rather than positional vector (large craft may actually perform better with this box unchecked).
		/// </summary>
		[KRPCProperty]
		public bool CorrectiveSteering {
			get => (bool)correctiveSteering.GetValue(this.instance);
			set => correctiveSteering.SetValue(this.instance, value);
		}

		/// <summary>
		/// The gain of corrective steering used by the autopilot.
		/// </summary>
		/// <remarks><see cref="CorrectiveSteering" /> needs to be enabled.</remarks>
		[KRPCProperty]
		public double CorrectiveSteeringGain {
			get => EditableDouble.Get(this.correctiveSteeringGain);
			set => EditableDouble.Set(this.correctiveSteeringGain, value);
		}

		/// <summary>
		/// The state of force roll.
		/// </summary>
		[KRPCProperty]
		public bool ForceRoll {
			get => (bool)forceRoll.GetValue(this.instance);
			set => forceRoll.SetValue(this.instance, value);
		}

		/// <summary>
		/// The vertical/climb roll used by the autopilot.
		/// </summary>
		/// <remarks><see cref="ForceRoll" /> needs to be enabled.</remarks>
		[KRPCProperty]
		public double VerticalRoll {
			get => EditableDouble.Get(this.verticalRoll);
			set => EditableDouble.Set(this.verticalRoll, value);
		}

		/// <summary>
		/// The turn roll used by the autopilot.
		/// </summary>
		/// <remarks><see cref="ForceRoll" /> needs to be enabled.</remarks>
		[KRPCProperty]
		public double TurnRoll {
			get => EditableDouble.Get(this.turnRoll);
			set => EditableDouble.Set(this.turnRoll, value);
		}

		/// <summary>
		/// Whether to deploy solar panels automatically when the ascent finishes.
		/// </summary>
		[KRPCProperty]
		public bool AutodeploySolarPanels {
			get => (bool)autodeploySolarPanels.GetValue(this.instance);
			set => autodeploySolarPanels.SetValue(this.instance, value);
		}

		/// <summary>
		/// Whether to deploy antennas automatically when the ascent finishes.
		/// </summary>
		[KRPCProperty]
		public bool AutoDeployAntennas {
			get => (bool)autoDeployAntennas.GetValue(this.instance);
			set => autoDeployAntennas.SetValue(this.instance, value);
		}

		/// <summary>
		/// Whether to skip circularization burn and do only the ascent.
		/// </summary>
		[KRPCProperty]
		public bool SkipCircularization {
			get => (bool)skipCircularization.GetValue(this.instance);
			set => skipCircularization.SetValue(this.instance, value);
		}

		/// <summary>
		/// The autopilot will automatically stage when the current stage has run out of fuel.
		/// Paramethers can be set in <see cref="KRPC.MechJeb.StagingController" />.
		/// </summary>
		[KRPCProperty]
		public bool Autostage {
			get => (bool)autostage.GetValue(this.instance, null);
			set => autostage.SetValue(this.instance, value, null);
		}

		/// <remarks>Equivalent to <see cref="MechJeb.StagingController" />.</remarks>
		[KRPCProperty]
		public StagingController StagingController => MechJeb.StagingController;

		/// <summary>
		/// Whether to limit angle of attack.
		/// </summary>
		[KRPCProperty]
		public bool LimitAoA {
			get => (bool)limitAoA.GetValue(this.instance);
			set => limitAoA.SetValue(this.instance, value);
		}

		/// <summary>
		/// The maximal angle of attack used by the autopilot.
		/// </summary>
		/// <remarks><see cref="LimitAoA" /> needs to be enabled</remarks>
		[KRPCProperty]
		public double MaxAoA {
			get => EditableDouble.Get(this.maxAoA);
			set => EditableDouble.Set(this.maxAoA, value);
		}

		/// <summary>
		/// The pressure value when AoA limit is automatically deactivated.
		/// </summary>
		/// <remarks><see cref="LimitAoA" /> needs to be enabled</remarks>
		[KRPCProperty]
		public double AoALimitFadeoutPressure {
			get => EditableDouble.Get(this.aoALimitFadeoutPressure);
			set => EditableDouble.Set(this.aoALimitFadeoutPressure, value);
		}

		[KRPCProperty]
		public double LaunchPhaseAngle {
			get => EditableDouble.Get(this.launchPhaseAngle);
			set => EditableDouble.Set(this.launchPhaseAngle, value);
		}

		[KRPCProperty]
		public double LaunchLANDifference {
			get => EditableDouble.Get(this.launchLANDifference);
			set => EditableDouble.Set(this.launchLANDifference, value);
		}

		[KRPCProperty]
		public int WarpCountDown {
			get => EditableInt.Get(this.warpCountDown);
			set => EditableInt.Set(this.warpCountDown, value);
		}

		/// <summary>
		/// Current autopilot mode. Useful for determining whether the autopilot is performing a timed launch or not.
		/// </summary>
		[KRPCProperty]
		public AscentLaunchMode LaunchMode {
			get {
				if(!(bool)timedLaunch.GetValue(this.instance))
					return AscentLaunchMode.Normal;
				if((bool)AscentSettings.launchingToRendezvous.GetValue(this.guiInstance))
					return AscentLaunchMode.Rendezvous;
				if((bool)AscentSettings.launchingToPlane.GetValue(this.guiInstance))
					return AscentLaunchMode.TargetPlane;
				return AscentLaunchMode.Unknown;
			}
		}

		/// <summary>
		/// Abort a known timed launch when it has not started yet
		/// </summary>
		[KRPCMethod]
		public void AbortTimedLaunch() {
			if(this.LaunchMode == AscentLaunchMode.Unknown)
				throw new InvalidOperationException("There is an unknown timed launch ongoing which can't be aborted");

			AscentSettings.launchingToPlane.SetValue(this.guiInstance, false);
			AscentSettings.launchingToRendezvous.SetValue(this.guiInstance, false);
			timedLaunch.SetValue(this.instance, false);
		}

		private void StartCountdown(double timeOffset) {
			startCountdown.Invoke(this.instance, new object[] { MechJeb.vesselState.Time + timeOffset });
		}

		/// <summary>
		/// Launch to rendezvous with the selected target.
		/// </summary>
		[KRPCMethod]
		public void LaunchToRendezvous() {
			if(!MechJeb.TargetController.NormalTargetExists)
				throw new InvalidOperationException("Invalid target");
			if(this.AscentPathIndex == 2)
				throw new InvalidOperationException("This action can't be performed in PVG path mode");

			this.AbortTimedLaunch();
			try {
				AscentSettings.launchingToRendezvous.SetValue(this.guiInstance, true);
				this.StartCountdown(LaunchTiming.TimeToPhaseAngle(this.LaunchPhaseAngle));
			}
			catch(Exception) {
				this.AbortTimedLaunch();
				throw;
			}
		}

		/// <summary>
		/// Launch into the plane of the selected target.
		/// </summary>
		[KRPCMethod]
		public void LaunchToTargetPlane() {
			if(!MechJeb.TargetController.NormalTargetExists)
				throw new InvalidOperationException("Invalid target");

			this.AbortTimedLaunch();
			try {
				Orbit target = MechJeb.TargetController.InternalTargetOrbit;
				AscentSettings.launchingToPlane.SetValue(this.guiInstance, true);

				Tuple<double, double> item = MathFunctions.MinimumTimeToPlane(target.LAN - this.LaunchLANDifference, target.inclination);
				this.StartCountdown(item.Item1);
				this.DesiredInclination = item.Item2;
			}
			catch(Exception) {
				this.AbortTimedLaunch();
				throw;
			}
		}

		[KRPCEnum(Service = "MechJeb")]
		public enum AscentLaunchMode {
			/// <summary>
			/// The autopilot is not performing a timed launch.
			/// </summary>
			Normal,

			/// <summary>
			/// The autopilot is performing a timed launch to rendezvous with the target vessel.
			/// </summary>
			Rendezvous,

			/// <summary>
			/// The autopilot is performing a timed launch to target plane.
			/// </summary>
			TargetPlane,

			/// <summary>
			/// The autopilot is performing an unknown timed launch.
			/// </summary>
			Unknown = 99
		}
*/
	}

/*
	public abstract class AscentBase : ComputerModule { }
*/
}
